@import "../../coursereviews/less/base.less";
// edit.html

@error-color: #b94a48;

.hide {
  display: none;
}

.hide-preserve-space {
  visibility: hidden;
}

form.edit-review {
  padding-bottom: 20px;
  label { font-weight: 500 !important; }

  // 25px at the bottom of each question
  .row {
    margin-bottom: 25px;
  }

  // Style hours display and slider
  .hours-container {
    .hours-display {
      width: 40px;
      text-align: center;
      font-weight: bold;
      margin-right: 10px;
      display: inline-block;
      margin-bottom: auto !important;
    }
    .slider {
      width: calc(~"100% - 64px") !important;
    }
  }

  // Set margin left on all top level answers
  // and sublevel questions
  .hours-display,
  .select2-container,
  .btn-group:not(.subq),
  .prof-questions-container > .row > label,
  textarea {
    margin-left: 10px;
  }

  // Button groups of top level answers
  .btn-group:not(.subq) {
    label {
      width: percentage(1/3);
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }

  // Button groups of sublevel answers
  .btn-group.subq {
    @media (max-width: 480px) {
      margin-left: 10px;
      width: 100%;
        label {
        width: percentage(1/5);
      }
    }
  }

  // Set sublevel questions to 100% at <= 480px
  .prof-questions-container > .row > label {
    @media (max-width: 480px) {
      width: 100%;
    }
  }



  // Dropdown
  .select2-container {
    width: 100%;
    .select2-choice {
      height: 34px;
      line-height: 34px;
    }
  }
    
  .error {
    h4, h5 { color: @error-color !important; }
    .btn-group {
      label:not(:first-child):not(:last-child) {
        border-top: 1px solid @error-color;
        border-bottom: 1px solid @error-color;
      }
      label:first-child {
        border-top: 1px solid @error-color;
        border-bottom: 1px solid @error-color;
        border-left: 1px solid @error-color;
      }
      label:last-child {
        border-top: 1px solid @error-color;
        border-bottom: 1px solid @error-color;
        border-right: 1px solid @error-color;
      }
    }
    .select2-choice, .select2-choices {
      border: 1px solid @error-color;
    }
  }
  .review-delete {
    color: #d2322d;
    &:hover {
    color: #d2322d;
    }
  }
}

.bar-chart rect {
  stroke: white;
  fill: steelblue;
}


////////////////////////////////////
// REVIEWS BROWSE                 //
////////////////////////////////////

.tt-dropdown-menu {
  width: 100%;
  div[class^='tt-dataset-'] {

    .tt-suggestions {

      .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
      }
    }

  }

}

.typeahead-suggestion-header {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

.btn-new-review {
  margin-bottom: 10px;
}

////////////////////////////////////
// REVIEWS DETAIL                 //
////////////////////////////////////

h2.review-title {
  a {
    color: #999;
  }
}

.comments {
  .comment {
    padding-bottom: 10px;
    .comment-voting {
      width: 40px;
      vertical-align: top;
      font-size: 20px;
      color: #999;
      .upvote {
        color: #47a447;
      }
      .downvote {
        color: #d9534f;
      }
      span:last-child {
        margin: 0 0 0 1px;
      }
    }
    .comment-body {
      vertical-align: top;
    }
    &:not(:last-child) {
      border-bottom: 1px solid #999;
    }
    &:last-child {
      padding-top: 10px;
    }
    a, span.dash {
      color: #999;
    }
  }
}

svg {
  g.bar {
    rect {
      fill: #3276b1;
      &:hover {
        fill: lighten(#3276b1, 10%);
      }
    }
    text {
      fill: #ffffff;
      font-size: 13px;
    }
  }
  .axis {
    text {
      font-size: 12px;
      fill: #333;
    }
    path, line {
      fill: none;
      stroke: #333;
      shape-rendering: crispEdges;
    }
  }
}