@import "variables.less";

html {
  height: 100%;
}

body {
  background-color: @background;
  border-right: @accent-width solid @accent;
  border-bottom: @accent-width solid @accent;
  min-height: 100%;
  padding-top: 30px;
}