.stroke (@color: #000, @width: 1px) {
  text-shadow:
    -@width -@width 0 @color,
    @width -@width 0 @color,
    -@width @width 0 @color,
    @width @width 0 @color;  
}

@accent: #3276b1;
@background: #FAFAFA;

@accent-width: 10px;